{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build cpp",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "Solution.cpp",
        "-o",
        "Solution.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run cpp",
      "type": "shell",
      "command": ".\\Solution.exe",
      "dependsOn": "build cpp",
      "problemMatcher": []
    }
  ]
}
